{
    "sideEffects": false,
    "scripts": {
        "build": "webpack --env production",
        "start": "webpack serve --open",
        "test": "jest"
    },
    "devDependencies": {
        "@babylonjs/core": "6.3.1",
        "@babylonjs/havok": "1.0.1",
        "@babylonjs/materials": "6.2.0",
        "@types/matter-js": "0.18.2",
        "@types/react-dom": "18.2.1",
        "@types/styled-components": "5.1.26",
        "@types/three": "0.150.0",
        "@typescript-eslint/eslint-plugin": "5.57.0",
        "@typescript-eslint/parser": "5.57.0",
        "compression-webpack-plugin": "10.0.0",
        "eslint": "8.37.0",
        "html-webpack-plugin": "5.5.0",
        "jest": "29.5.0",
        "lil-gui": "0.18.1",
        "matter-js": "0.19.0",
        "popmotion": "11.0.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "styled-components": "5.3.10",
        "three": "0.151.2",
        "tiny-emitter": "2.1.0",
        "ts-jest": "29.0.5",
        "ts-loader": "9.4.2",
        "typescript": "5.0.3",
        "webpack": "5.77.0",
        "webpack-bundle-analyzer": "4.8.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "4.13.1"
    }
}
